###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/Development/libssh2/out/install/x64-Release
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0_DEV
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 -lC:/Install/openssl-1.1.1h/x64/lib/libssl.lib -lC:/Install/openssl-1.1.1h/x64/lib/libcrypto.lib
Libs.private: -lC:/Install/openssl-1.1.1h/x64/lib/libssl.lib -lC:/Install/openssl-1.1.1h/x64/lib/libcrypto.lib
Cflags: -I${includedir}
