# Config File
#
# Syntax: Multiple Items are separated by commas
#         Can split over multiple lines with a trailing \
#

# ---- General Settings ----
maxThreads  = 9        # Process max. 10 Devices parallel.

# ---- Database Settings ----
dbuser  = DBUser
dbpass  = DBPwd***
dbname  = DBName
dbInstance = DBInstance
dbPort = 1433
dbhost  = tcp:192.168.192.168\DBInst,1433
#dbhost   = tcp:ServerName\DBInstance,1433
#dbdsn = "DBI:ODBC:Driver={SQL Native Client};Server=tcp:$hostname\\$DBInstance,1433;Database=$DBName;Trusted_connection=yes;Connect Timeout=60";

# ---- SSH Encryption ----
KEX		= ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, curve25519-sha256, curve25519-sha256@libssh.org, diffie-hellman-group-exchange-sha256, diffie-hellman-group-exchange-sha1, diffie-hellman-group14-sha1, diffie-hellman-group1-sha1
HostKey = ecdsa-sha2-nistp256, ecdsa-sha2-nistp384, ecdsa-sha2-nistp521, ssh-ed25519, ssh-rsa, ssh-dss
Ciphers = aes256-ctr, aes192-ctr, aes128-ctr, aes256-cbc, rijndael-cbc@lysator.liu.se, aes192-cbc, aes128-cbc, blowfish-cbc, arcfour128, arcfour, cast128-cbc, 3des-cbc
MAC		= hmac-sha2-256, hmac-sha2-512, hmac-sha1, hmac-sha1-96, hmac-md5, hmac-md5-96, hmac-ripemd160, hmac-ripemd160@openssh.com

# ---- Device Access ----
# The users for telnet and ssh access. Put most frequent ones first.
cliUser    = root,cliuser,domain\\user,cisco
cliUserPwd = rootPWD***,cliUserPwd***,DomUserPwd***,cisco
cliPwd     = CliOnlyPwd***,cisco,calvin       # If only a Password is prompted
enablePwd  = cliEnablePwd***,EnablePwd2***    \ # Continue in next Line
            ,SanFran,EnPwd3***,cisco                 # End of Configline

# ---- SMTP Settings ----
smtphost = smtp.domain.local
smtpport = 25
#smtpuser =
#smtppwd =
