# Config File
#
# Syntax: Multiple Items are separated by commas
#         Can split over multiple lines with a trailing \
#

# ---- General Settings ----
maxThreads  = 9        # Process max. 10 Devices parallel.

# ---- Database Settings ----
dbuser  = DBUser
dbpass  = DBPwd***
dbname  = DBName
dbname2 = DB2-Name
dbInstance = InstanceName
dbPort = 1251
dbhost  = tcp:192.168.192.168\InstNET,1251
#dbhost   = tcp:ServerName\DBInstance,1433
#dbhost   = tcp:localhost\SQLEXPRESS,2131
#dbdsn = "DBI:ODBC:Driver={SQL Native Client};Server=tcp:$hostname\\$DBInstance,1251;Database=$DBName;Trusted_connection=yes;Connect Timeout=60";


# ---- Device Access ----
# The users for telnet and ssh access. Put most frequent ones first.
cliUser    = User1,User2,User3,User4,cisco
cliUserPwd = Pwd1***,Pwd2***,Pwd3***,Pwd4***,cisco
cliPwd     = CLIPwd1***,CLIPwd2***,CLIPwd3***\#,\#CLIPwd4***\#,CLIPwd5***      # If only a Password is prompted
enablePwd  = ENPwd1***,ENPwd2***,ENPwd3***\#,ENPwd4***     \ # Continue in next Line
            ,ENPwd5***,ENPwd6***,,cisco                 # End of Configline

# ---- SMTP Settings ----
smtphost = smtp.test.intern
smtpport = 25
#smtpuser =
#smtppwd =
